VITE_BASE_URL = /

VITE_APP_NAME = Nova - Admin

VITE_ROUTE_MODE = web

VITE_ROUTE_LOAD_MODE = static

VITE_HOME_PATH = /dashboard/workbench

VITE_STORAGE_PREFIX =

VITE_COPYRIGHT_INFO = Copyright @ Phạm Toàn

VITE_AUTO_REFRESH_TOKEN = N

VITE_DEFAULT_LANG = enUS

VITE_BASE_URL_SERVER=http://localhost:2345
VITE_BASE_URL_CLIENT=http://localhost:6788
VITE_BASE_URL_CLIENT_SOCKET=http://localhost:2345