VITE_BASE_URL = /

VITE_APP_NAME = My Laptop - Admin

VITE_ROUTE_MODE = web

VITE_ROUTE_LOAD_MODE = static

VITE_HOME_PATH = /dashboard/workbench

VITE_STORAGE_PREFIX =

VITE_COPYRIGHT_INFO = Copyright @ Phạm Toàn

VITE_AUTO_REFRESH_TOKEN = N

VITE_DEFAULT_LANG = enUS
